version: "3"

services:
  api:
    container_name: superorch-api
    restart: always
    build: ./api
    ports:
      - 5000
    environment: 
      PUBLISHED_HOST: 'http://superorch-api.lorenzorivosecchi.com' 
      PUBLISHED_PORT: 5000
      TARGET_PORT: 5000
    links:
      - database
    depends_on:
      - database

  database:
    image: mongo
    container_name: superorch-db
    restart: always
    ports:
      - "27017:27017"
